[Icon Theme]
Name=okuda
Comment=Custom icons
Directories=216x216/hildon,144x144/hildon,96x96/hildon,124x124/hildon,128x128/hildon,14x14/hildon,164x164/hildon,16x16/hildon,18x18/hildon,24x24/hildon,295x295/hildon,32x32/hildon,48x48/hildon,64x64/hildon,scalable/hildon

[26x26/apps]
Size=26
Context=Applications
Type=Threshold

[26x26/hildon]
Size=26
Context=hildon
Type=Threshold

[40x40/apps]
Size=40
Context=Applications
Type=Threshold

[40x40/hildon]
Size=40
Context=hildon
Type=Threshold

[14x14/apps]
Size=14
Context=Applications
Type=Threshold

[14x14/hildon]
Size=14
Context=hildon
Type=Threshold

[14x14/devices]
Size=14
Context=Devices
Type=Threshold

[14x14/filesystems]
Size=14
Context=FileSystems
Type=Threshold

[14x14/mimetypes]
Size=14
Context=MimeTypes
Type=Threshold

[14x14/actions]
Size=14
Context=Actions
Type=Threshold

[18x18/apps]
Size=18
Context=Applications
Type=Threshold

[18x18/hildon]
Size=18
Context=hildon
Type=Threshold

[18x18/devices]
Size=18
Context=Devices
Type=Threshold

[18x18/filesystems]
Size=18
Context=FileSystems
Type=Threshold

[18x18/mimetypes]
Size=18
Context=MimeTypes
Type=Threshold

[18x18/actions]
Size=18
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/hildon]
Size=16
Context=hildon
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24/hildon]
Size=24
Context=hildon
Type=Threshold

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/hildon]
Size=32
Context=hildon
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/hildon]
Size=48
Context=hildon
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/hildon]
Size=64
Context=hildon
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96/hildon]
Size=96
Context=hildon
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[96x96/devices]
Size=96
Context=Devices
Type=Threshold

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/filesystems]
Size=128
Context=Filesystems
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/hildon]
Size=128
Context=hildon
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[124x124/apps]
Size=124
Context=Applications
Type=Threshold

[124x124/devices]
Size=124
Context=Devices
Type=Threshold

[124x124/filesystems]
Size=124
Context=Filesystems
Type=Threshold

[124x124/mimetypes]
Size=124
Context=MimeTypes
Type=Threshold

[124x124/hildon]
Size=124
Context=hildon
Type=Threshold

[124x124/actions]
Size=124
Context=Actions
Type=Threshold

[144x144/apps]
Size=144
Context=Applications
Type=Threshold

[144x144/devices]
Size=144
Context=Devices
Type=Threshold

[144x144/filesystems]
Size=144
Context=Filesystems
Type=Threshold

[144x144/mimetypes]
Size=144
Context=MimeTypes
Type=Threshold

[144x144/hildon]
Size=144
Context=hildon
Type=Threshold

[144x144/actions]
Size=144
Context=Actions
Type=Threshold

[164x164/apps]
Size=164
Context=Applications
Type=Threshold

[164x164/devices]
Size=164
Context=Devices
Type=Threshold

[164x164/filesystems]
Size=164
Context=Filesystems
Type=Threshold

[164x164/mimetypes]
Size=164
Context=MimeTypes
Type=Threshold

[164x164/hildon]
Size=164
Context=hildon
Type=Threshold

[164x164/actions]
Size=164
Context=Actions
Type=Threshold

[216x216/apps]
Size=216
Context=Applications
Type=Threshold

[216x216/devices]
Size=216
Context=Devices
Type=Threshold

[216x216/filesystems]
Size=216
Context=Filesystems
Type=Threshold

[216x216/mimetypes]
Size=216
Context=MimeTypes
Type=Threshold

[216x216/hildon]
Size=216
Context=hildon
Type=Threshold

[216x216/actions]
Size=216
Context=Actions
Type=Threshold

[295x295/apps]
Size=295
Context=Applications
Type=Threshold

[295x295/devices]
Size=295
Context=Devices
Type=Threshold

[295x295/filesystems]
Size=295
Context=Filesystems
Type=Threshold

[295x295/mimetypes]
Size=295
Context=MimeTypes
Type=Threshold

[295x295/hildon]
Size=295
Context=hildon
Type=Threshold

[295x295/actions]
Size=295
Context=Actions
Type=Threshold

[scalable/apps]
Size=64
MinSize=1
MaxSize=256
Context=Applications
Type=Scalable

[scalable/devices]
Size=64
Context=Devices
Type=Threshold
Threshold=800

[scalable/filesystems]
Size=64
Context=FileSystems
Type=Threshold
Threshold=800

[scalable/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
Threshold=800

[scalable/hildon]
Size=64
Context=hildon
Type=Threshold
Threshold=800

[scalable/actions]
Size=64
Context=Actions
Type=Threshold
Threshold=800
